server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/opsworks;
        index index.html index.htm index.nginx-debian.html;

        server_name 192.168.1.34;

        location / {
                try_files $uri $uri/ =404;
        }
}
